* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.main-grid-container {
  display: grid;
  grid-template-columns: fit-content(250px) 1fr;
  min-height: 100vh;
  width: 100%;
}

.page-header {
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.page-header p {
  font-size: 1.2rem;
  color: #555;
  margin: 5px 0 0;
}

@media (max-width: 768px) {
  .main-grid-container {
    grid-template-columns: 1fr; /* Make the grid a single column */
  }
}
