@import url("defaults.css");

/* Navigation */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: var(--color-surface);
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: bold;
}
/* END Navigation */

/* Hero Section */
.hero {
  background: url("../img/heroImg.jpg") center/cover no-repeat;
  padding: 100px 20px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Adjust for transparency */
  z-index: 1;
}

.hero p {
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: 3em;
  position: relative;
  z-index: 2;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  background: var(--color-accent);
  color: var(--color-bg);
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  position: relative;
  z-index: 2;
}
/* END Hero Section */

/* About Section */
.about,
.highlights,
.contact {
  padding: 60px 20px;
}
.about {
  text-align: left;
}
.about p {
  line-height: 2rem;
}
/* END About Section */

/* Highlights Section */
.video-gallery {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.video-gallery iframe {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
/* END Highlights Section */

/* Footer */
footer {
  background: var(--color-surface);
  padding: 20px;
  margin-top: 20px;
}
/* END Footer */
